num_virtual_mol   =1
LIGLIGLIGLIGLIGLIGLIGLIGLIGLIG
atom_num_center   =14
atom_num_sub      =15,16,17
off_target_atom   =1
keeppot           =15; 2.0; @@r0@@
keeppot           =16; 2.0; @@r0@@
keeppot           =17; 2.0; @@r0@@
keepanglepot      =15; 8.0; 65.0
keepanglepot      =16; 8.0; 65.0
keepanglepot      =17; 8.0; 65.0
ovoid_LJpot       =15; 0.400; @@a1@@; @@a1@@; @@b1@@; @@b1@@; 3.0; 3.0; 3.0
ovoid_LJpot       =16; 0.400; @@a1@@; @@a1@@; @@b1@@; @@b1@@; 3.0; 3.0; 3.0
ovoid_LJpot       =17; 0.400; @@a1@@; @@a1@@; @@b1@@; @@b1@@; 3.0; 3.0; 3.0
LIGLIGLIGLIGLIGLIGLIGLIGLIGLIG


