num_virtual_mol   =1
LIGLIGLIGLIGLIGLIGLIGLIGLIGLIG
atom_num_center   =34
atom_num_sub      =31,32,33
off_target_atom   =1
keeppot           =31; 2.0; @@r0@@
keeppot           =32; 2.0; @@r0@@
keeppot           =33; 2.0; @@r0@@
keepanglepot      =31; 8.0; 65.0
keepanglepot      =32; 8.0; 65.0
keepanglepot      =33; 8.0; 65.0
ovoid_LJpot       =31; 0.400; @@a1@@; @@a1@@; @@b1@@; @@b1@@; 3.0; 3.0; 3.0
ovoid_LJpot       =32; 0.400; @@a1@@; @@a1@@; @@b1@@; @@b1@@; 3.0; 3.0; 3.0
ovoid_LJpot       =33; 0.400; @@a1@@; @@a1@@; @@b1@@; @@b1@@; 3.0; 3.0; 3.0
LIGLIGLIGLIGLIGLIGLIGLIGLIGLIG

