num_virtual_mol   =1
LIGLIGLIGLIGLIGLIGLIGLIGLIGLIG
atom_num_center   =1
atom_num_sub      =2,3,4
off_target_atom   =1
keeppot           =2; 2.0; @@r0@@
keeppot           =3; 2.0; @@r0@@
keeppot           =4; 2.0; @@r0@@
keepanglepot      =2; 8.0; 65.0
keepanglepot      =3; 8.0; 65.0
keepanglepot      =4; 8.0; 65.0
ovoid_LJpot       =2; 0.400; @@a1@@; @@a1@@; @@b1@@; @@b1@@; 3.0; 3.0; 3.0
ovoid_LJpot       =3; 0.400; @@a1@@; @@a1@@; @@b1@@; @@b1@@; 3.0; 3.0; 3.0
ovoid_LJpot       =4; 0.400; @@a1@@; @@a1@@; @@b1@@; @@b1@@; 3.0; 3.0; 3.0
LIGLIGLIGLIGLIGLIGLIGLIGLIGLIG
